# Balance

./: MaterialBalance.sln
MaterialBalance/: Solver.cs
MaterialBalanceUnitTests/: BalanceUnitTests.cs  MaterialBalanceUnitTests.csproj
WebApplication1/: InitialData.cs  WebApplication1.csproj
WebApplication1/Controllers/: BalanceController.cs
WebApplication1/Properties/: launchSettings.json
WebService/: Dockerfile  Program.fs  Startup.fs  WeatherForecast.fs  WebService.fsproj
WebService/Controllers/: WeatherForecastController.fs
WebService/Properties/: launchSettings.json
WebService2/: InitialData.cs  Startup.cs  WebService2.csproj
WebService2/Controllers/: BalanceController.cs
WebService2/Properties/: launchSettings.json
